/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
  @include mq("med") {
    max-width: 1400px;
    @include center;
  }
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
  @include mq("med") {
    flex-direction: row;
  }
}

[class^="col"] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
  @include mq("med") {
    @include flexbox($just: center);
    margin-top: 0;
    align-items: center;
    & + [class^="col"] {
      margin-left: 10px;
    }
  }
}

.theme {
  @include themes($columns);
}

.col {
  @include mq("med") {
    @include columns($columns);
  }
}

.card {
  flex-basis: 100%;
}

@include mq("med") {
  .centered {
    @include center;
  }
}
